# JavaCore

./: 0-example.in  README.md  curl.txt  example2.txt  kras1.txt  pom.xml  run.bat  small1.txt  users.csv
base/: pom.xml
base/src/: module-info.java
base/src/com/softserve/edu/internal/: KnowledgeHelper.java
calc/: pom.xml
calc/src/main/java/com/softserve/edu/: Calc.java
human/src/com/softserve/edu/service/: Owner.java
scenebuilder/: scenebuilder.bat
src/com/edu01/: Appl.java
src/com/edu02/: Abc.java  AppAbc.java  ApplSum.java  Applexp.java
src/com/edu03/: AppParam.java  Appl.java
src/com/edu04/: AppExp2.java
src/com/edu05/: AppFib.java  AppIns.java  AppLim.java
src/com/edu06/: A.java  Appl.java  B.java
src/com/edu07/: ClassA.java  ClassB.java
src/com/edu07/sub/: Appl.java
src/com/edu08/train/: Parent.java
src/com/edu08/train2/: Child.java  OOPSamples.java
src/com/edu08arr/: AppStud.java  Appl.java  ApplSort.java  Student.java
src/com/edu09bird/: Appl.java  Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Swallow.java
src/com/edu10box/: A.java  ApplBox.java  Box.java  BoxGen.java  BoxWrapper.java
src/com/edu11list/: ApplList.java  Student.java
src/com/edu12set/: Employee.java  FindDups.java
src/com/edu13dialog/: Appl.java  DialogTime.java
src/com/edu13mp/: AppMap.java
src/com/edu13str/: AppRegex.java  AppStr.java
src/com/edu14thr/: AppArr.java  Appl.java  ApplPool.java  Run1m.java  Run1p.java
src/com/edu14work/: ApplTh.java  DialogTime.java  WorkTime.java
src/com/edu15csv/: ApplCsv.java  CSVReader.java  ExternalFileReader.java  User.java
src/com/edu16io/: AppReader.java  Appl.java  TestFileInput.java  TestFileOutput.java
src/com/edu17exc/: AppEx.java  Appl.java  ApplStack.java
src/com/edu17lambda/: ApplName.java
src/com/edu18stream/: ApplStream.java  ApplStream2.java
src/com/edu19time/: ApplTime.java
src/com/softserve/edu/: Appl.java
src/main/java/com/edu/: App.java  AppContacts.java  AppSimple.java  AppSum.java  Appl.java  ApplDB.java  Application.java  Calc.java  CalcController.java  Config.java  ContactDto.java  ContactsController.java  Home.java  IUser.java  User.java
src/main/java/com/edu/controller/: ContactController.java  MainController.java
src/main/java/com/edu/kras/: Main.java
src/main/java/com/edu/longs/: App.java  Main.java
src/main/java/com/edu/loop/: Main.java
src/main/java/com/edu/service/: ContactService.java  ConvertServise.java  DigitalService.java  EuclideanService.java  OperationService.java  OrderService.java
src/main/java/com/edu/service/impl/: AddOperationService.java  ContactServiceImpl.java  ConvertServiseImpl.java  DigitalServiceImpl.java  DivOperationService.java  EuclideanServiceImpl.java  MulOperationService.java  OrderServiceImpl.java  ResOperationService.java  SubOperationService.java
src/main/java/com/inner/: AppCar.java  Car.java
src/main/java/com/softserve/controller/: MainController.java
src/main/java/com/softserve/edu/: AppMultiply.java  AppSort.java  Appl.java  Calc.java  Matr.java  Matrix.java  Sort.java
src/main/java/com/softserve/edu/entity/: Contact.java
src/main/java/com/softserve/temp/: AppStack.java  AppStack2.java  AppTempar.java  Element.java  Element2.java  Stack.java  Stack2.java
src/main/resources/: application.properties  calc.fxml  calc2.fxml  contacts.fxml
src/main/resources/i18n/: messages_en.properties
src/main/resources/messages/: messages_en.properties
src/main/resources/static/: index.html  index_old.html
src/main/resources/templates/: addPerson.html  index.html  personList.html
src/main/webapp/WEB-INF/spring/: data.xml
src/test/java/com/edu/: Junit4Test.java  ParJUnit5Test.java
src/test/java/com/softserve/edu/: AppTest.java
src/test/resources/: test-data.csv
tst/com/edu/: CalcTest.java
